# Calculator

My first Angular project done in 2020, the code is really messy an could be improved a lot. 
Maybe some day I redo it, maybe not..

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


![Screenshot](images/image1.png)

![Screenshot 2](images/image2.png)